URF/MainWindow.xaml

<mah:MetroWindow x:Class="URF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:URF"
                 xmlns:demo="clr-namespace:DURF.Demo"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance d:Type=demo:MainWindowViewModel, IsDesignTimeCreatable=True}"
                 TextElement.FontWeight="Medium"
                 TextElement.FontSize="14"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1"
                 Title="DURF Demo" Height="450" Width="800"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3,0,0,3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,0,0,3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu >
                <MenuItem Header="Track" Command="{Binding Track}" />
                <MenuItem Command="{Binding CommitChanges}">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="Commit '" /><Run Text="{Binding Current.Name, Mode=OneWay}" /><Run Text="' (" /><Run Text="{Binding Current.TrackedChanges.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /><Run Text=" changes)" />
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="UndoMenu" Header="Undo..." IsEnabled="{Binding Manager.Undoables.Count, Converter={StaticResource CountToEnabledConverter}, UpdateSourceTrigger=PropertyChanged}"  />
                <MenuItem x:Name="RedoMenu" Header="Redo..." IsEnabled="{Binding Manager.Redoables.Count, Converter={StaticResource CountToEnabledConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </Menu>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="First Name: " />
            <TextBox Text="{Binding FirstName}" />
            <TextBlock Text="Last Name: " />
            <TextBox Text="{Binding LastName}" />
            <TextBlock Text="Address: " />
            <TextBox Text="{Binding Address}" />
            <TextBlock Text="City: " />
            <TextBox Text="{Binding City}" />
            <TextBlock Text="State: " />
            <TextBox Text="{Binding State}" />
            <TextBlock Text="Zip: " />
            <TextBox Text="{Binding Zip}" />
        </UniformGrid>
    </Grid>
</mah:MetroWindow>